.box {
  display: flex;
  // height: 80vh;
  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}
.header {
  background-color: $color-grey-dark-1;
  flex: 0 1 70%;

  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../../images/home.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    flex: 1;
  }

  // @media only screen and (max-width: $bp-small) {
  //   padding: 5rem;
  // }

  &__link {
    &,
    &:visited,
    &:link {
      outline: none;
      color: transparent;
      background-color: transparent;
    }
    &:active,
    &:hover {
      outline: none;
      color: transparent;
      background-color: transparent;
    }
    justify-self: center;
    align-self: start;
    margin-top: -5rem;
    margin-bottom: 5rem;
  }

  &__logo {
    height: 13rem;
    justify-self: center;
    align-self: start;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}

.realtors {
  background-color: $color-secondary;
  flex: 1;
  // @media only screen and (max-width: $bp-medium) {
  //   grid-column: full-start/ full-end;
  // }
  padding: 3rem;
  @media only screen and (max-width: $bp-medium) {
    padding: 10rem;
  }
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center;

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }
  }
  &__img {
    width: 7rem;
    display: block;
    border-radius: 50%;
  }
  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;
  }
}
